<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	/*link external CSS*/
	<link rel="stylesheet" type="text/css" href="./css/thisStyle.css">

	<title>Assignment Solution for Module2</title>

<style>
	
* {
	font-family: Helvetica;
	box-sizing: border-box;
}

h1{
	text-align: center;
}

h2{
	border: 1px black solid;
	height: 32px;
	width: 150px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 10px;
	text-align: center;
	float:right;
	position: relative;
}


p{
/*	background-color: grey;
*/
	clear:both;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

#divStyle{
	margin: 0px;
	float:left;
/*	border:1px solid black;
	background-color: grey;
*/

}

#divStyle2 {
/*	border:1px solid black;
*/
	margin: 5px;
	background-color: grey;
	border:1px solid black;
}

#Chicken {
	background-color: #F08080;

}
#Beef {
	background-color: #B22222;
	color:white;
	
}
#Sushi {
	background-color: #FFE4B5;
	
}

/* set media response below */

/* for other version */
.row{
	width : 100%;
}


/*desktop version */
@media (min-width: 992px){
	/* using 12 columns reference */
	.cLarge1, .cLarge2, .cLarge3, .cLarge4,
	.cLarge5, .cLarge6, .cLarge7, .cLarge8,
	.cLarge9, .cLarge10, .cLarge11, .cLarge12
	{
		/*general setting*/
		float:left;
	}

	.cLarge1 {
		width: 8.333%;
	}
	.cLarge2 {
		width: 16.666%;
	}
	.cLarge3 {
		width: 25%;
	}
	.cLarge4 {
		width: 33.333%;
	}
	.cLarge5 {
		width: 41.666%;
	}
	.cLarge6 {
		width: 50%;
	}
	.cLarge7 {
		width: 58.333%;
	}
	.cLarge8 {
		width: 66.666%;
	}
	.cLarge9 {
		width: 75%;
	}
	.cLarge10 {
		width: 83.333%;
	}
	.cLarge11 {
		width: 91.666%;
	}
	.cLarge12 {
		width: 100%;
	}

}

/*tablet version*/
@media (min-width: 768px) and (max-width: 991px){
	/* using 12 columns reference */
	.cMedium1, .cMedium2, .cMedium3, .cMedium4,
	.cMedium5, .cMedium6, .cMedium7, .cMedium8,
	.cMedium9, .cMedium10, .cMedium11, .cMedium12
	{
		/*general setting*/
		float:left;
	}

	.cMedium1 {
		width: 8.333%;
	}
	.cMedium2 {
		width: 16.666%;
	}
	.cMedium3 {
		width: 25%;
	}
	.cMedium4 {
		width: 33.333%;
	}
	.cMedium5 {
		width: 41.666%;
	}
	.cMedium6 {
		width: 50%;
	}
	.cMedium7 {
		width: 58.333%;
	}
	.cMedium8 {
		width: 66.666%;
	}
	.cMedium9 {
		width: 75%;
	}
	.cMedium10 {
		width: 83.333%;
	}
	.cMedium11 {
		width: 91.666%;
	}
	.cMedium12 {
		width: 100%;
	}

}


</style>


</head>
<body>
	<h1>Our Menu</h1>

<div class="row">
	<div id= 'divStyle' class = 'cLarge4 cMedium6'>
		
		<div id='divStyle2'>
		<h2 id='Chicken'>Chicken</h2>
		<p> lorem ipsum dolor sit amei, consectatur adiposicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
		</div>
	</div>
	<div id= 'divStyle'  class = 'cLarge4 cMedium6'>
		<div id='divStyle2'>
		<h2 id='Beef'>Beef</h2>
		<p> lorem ipsum dolor sit amei, consectatur adiposicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
		</div>
	</div>
	<div  id='divStyle' class = 'cLarge4 cMedium12'>
		<div id='divStyle2'>
		<h2 id='Sushi'>Sushi</h2><p> lorem ipsum dolor sit amei, consectatur adiposicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
		</div>
 	</div>
</div>

</body>
</html>
